<!DOCTYPE html>
<html>
	<head>
		<!---------------Site Title-------------> 
		<title> This is Site title </title>
		<!-----------Main style sheet------------> 
		<link rel="stylesheet" href="style.css">
		<!-----------Fabicon------------>
		<link rel="icon" href="img/google_42x16dp.png" type="image/gif" sizes="16x16">
	</head>

	<body>
		<!---------------Heading-------------> 
		<h1 class="section-title">This is called title tag h1, ht, h3, h4, h6</h1>
		
		<!--------------- title/heading tag h1 - h6 -------------> 
		<h1 class="header">This is h1 tag</h1>
		<h2>This is h2 tag</h2>
		<h3>This is h3 tag</h3>
		<h4>This is h4 tag</h4>
		<h5>This is h5 tag</h5>
		<h6>This is h6 tag</h6>
		
		<hr />
		
		<!---------------Content-------------> 
		<h1 class="section-title">This is called Paragraph/Content tag p, mark, small, u, q, b/strong, u, pre, sup </h1>
		
		<!-- Pragraph tag, For contenet adjustment for WEB --> 
		<p>This is Paragraph tag<p/>
		<br /> <!--This is Normal text--> 
		
		<mark>This is Mark tag</mark>
		<br /> <!--This text for marking--> 
		
		<small>This is Small tag</small>
		<br />  <!--This is Small text--> 
		
		<u>This is Underline tag</u>
		<br />  <!--This text for underline--> 
		
		<q>This is Quotation tag</q>
		<br /> <!--This text for Quotation--> 
		
		<b>This is Bold tag</b>
		<br /> <!--This text for Bold--> 
		
		<strong>This is Strong tag</strong>
		<br /> <!--Strong & Bold same thing. Just use <strong> for bold--> 
		
		<u>This is Underline tag</u>
		<br /> <!--This text for Underline--> 
		
		<pre>This is Preformatted tag</pre>
		<br /> <!--This text for Preformatted--> 
		
		<sup>This is Superscript tag</sup>
		<!--This text for Superscript for math-->
		
		<hr />
		
		
		<!---------------Anchor------------->
		<h1 class="section-title">This is Anchor tag</h1>
		
		<!-- This is Anchor tag/Hyperlink. For link any function -->
		<a href="#">Click me</a> <!-- Anchor tag with basic link #. it's habit like link--><br />
		<a target="_blank" href="https://www.w3schools.com">W3school</a> <!-- Anchor tag  _blank. Which will be open new tab--><br />
		<a target="_parent" href="https://www.w3schools.com">W3school</a> <!-- Anchor tag  _parent. Which will be open in tab--><br />
		
		<hr />
		
		
		<!---------------Button------------->
		<h1 class="section-title">This is Button tag</h1>
		
		<!-- This is Button. For submit any features like FORM, EVENTS, CONTACT, MOVE ELEMENTS -->
		<button>BUTTON</button> <!-- This is Button -->
		<button class="btn-primary">BUTTON</button> <!-- This is Button with link and style-->
		
		<hr />
		
	
		<!---------------List------------->
		<h1 class="section-title">List item - ul, ol, li , dl, dt, dd </h1>
	
		<!-- There have some list example. i 'll try to show all in one list -->
		
		<h3>Order list</h3>
		<!-- Order list -->
		<ol>
			<li>Order list</li>
			<li>Order list</li>
			<li>Order list</li>
		</ol>
		
		<h3>Unorder list</h3>
		<!-- Unorder list -->
		<ul>
			<li>Normal List</li>
			<li><a href="#">List with hyperlink</a></li> <!-- You may add any tag in this list -->
			<li><img src="img/google_42x16dp.png" alt="Google Image" /></li> <!-- You may add any image in this list -->
		</ul>
		
		
		<!-- Description list-->
		<h3>Description list</h3>
		<!--You may add it saperately, But i use it in Unorder list -->
		<dl>
			<dt>Nishan Mazumder</dt>
			<dd>-Programmer</dd>
		</dl>
		
		<hr />
		
		<!---------------Style------------->
		<h1 class="section-title">Various style test</h1>
		
		<!-- There have some text with various style -->
		<p class="style-p1">Just bear with it.</p>
		<p class="style-p2">No pain no gain.</p>
		<p class="style-p3"> <b> <i> <u> <mark> We want to be as relaxed as possible </mark> </u> </i> </b> </p> 
		<p class="style-p4"> <i> As the Bthe game and Bangladesh cricketers</i> </p>
	  
		<!-- order 1 to 3 -->
		<p class="style5"> <b> <u> <mark> this my heading number 1 </p> </b> </u> </mark>
		<p> <b> <u> this my heading number 2 </p> </b> </u>
		<p> <b> <u> this my heading number 3 </p> </b> </u>
		<p class="style6"> <mark> <i> this mis my site content t </i> </mark> </p>
	</body> <!--Body end-->
	
</html>


   
 