/*
Theme Name : Project Name
Theme URI  : Project Url
Author Name: Developer Name
Author URI : Developer Url
Version    : 1.0.0
*/

/**** Global section start ****/

body{
	margin: 0px auto;
	padding: 50px 150px;
	background: #ddd;
	border: 30px solid #791235;
}

/**** Global section end ****/

/****Header section start****/

.header{
	color:#000;
}

.section-title{
	background: #791235;
	text-align: center;
	color: #fff;
}

/****Header section end****/


/****Button section start****/

.btn-primary{
	background: #13558B;
	color: #fff;
	font-weight: bold;
	height: 25px;
	width: 100px;
	border-radius: 4px;
	transition: .7s;
	cursor: pointer;
}

.btn-primary:hover{
	transform: scale(1.2, 1.3);
}
/****Button section end****/

/****Style section start****/

.style-p1{text-align:right;color:red;font-size:30px}
.style-p2{text-align:left;color:blue;font-size:12p}
.style-p3{color:black;text-align:center;background:red;padding-top:30px;padding-buttom:700px;float:center}
.style-p4{ color:red;text-align:right}
.style-p5 { color:blue;font-size:30px}
.style-p6 { color:black;font-size:12px}

/****Style section start****/